/area/arrakis
	name = "\improper Arrakis"
	icon_state = "away"
	requires_power = FALSE
	has_gravity = TRUE
	always_unpowered = TRUE
	dynamic_lighting = DYNAMIC_LIGHTING_DISABLED
	there_can_be_many = TRUE
	nad_allowed = TRUE

/area/arrakis/outside
	name = "\improper Arrakis Dunes"
	icon_state = "syndie-outside"
	ambientsounds = DESERT_SOUNDS

/area/arrakis/outside/outside1
	name = "\improper Arrakis Arrival"
	icon_state = "awaycontent1"
	ambientsounds = DESERT_SOUNDS_START

/area/arrakis/outside/outside2
	name = "\improper Arrakis Dunes 2"
	icon_state = "awaycontent2"

/area/arrakis/outside/outside3
	name = "\improper Arrakis Dunes 3"
	icon_state = "awaycontent3"

/area/arrakis/outside/outside4
	name = "\improper Arrakis Dunes 4"
	icon_state = "awaycontent4"

/area/arrakis/outside/outside5
	name = "\improper Arrakis Dunes 5"
	icon_state = "awaycontent5"

/area/arrakis/outside/outside6
	name = "\improper Arrakis Dunes 6"
	icon_state = "awaycontent6"

/area/arrakis/outside/outside7
	name = "\improper Arrakis Dunes 7"
	icon_state = "awaycontent7"

/area/arrakis/outside/mining_town
	name = "\improper Arrakis Mining Town"
	icon_state = "awaycontent8"

/area/arrakis/outside/shuttle
	name = "\improper Arrakis Shuttle"
	icon_state = "unknown"

/area/arrakis/outside/podhangars
	name = "\improper Arrakis Pod Hangars"
	icon_state = "awaycontent18"
	dynamic_lighting = DYNAMIC_LIGHTING_ENABLED
	requires_power = TRUE
	always_unpowered = FALSE
	ambientsounds = RUINS_SOUNDS

/area/arrakis/outside/mining_storage_outpost
	name = "\improper Arrakis Mining Outpost"
	icon_state = "awaycontent28"
	dynamic_lighting = DYNAMIC_LIGHTING_ENABLED
	requires_power = TRUE
	always_unpowered = TRUE
	ambientsounds = RUINS_SOUNDS

/area/arrakis/outside/hermit_shack
	name = "\improper Arrakis Hermit's Shack"
	icon_state = "awaycontent30"
	dynamic_lighting = DYNAMIC_LIGHTING_ENABLED
	requires_power = TRUE
	always_unpowered = TRUE
	ambientsounds = RUINS_SOUNDS

/area/arrakis/cave
	name = "\improper Arrakis Cave"
	dynamic_lighting = DYNAMIC_LIGHTING_FORCED
	icon_state = "space_near"
	ambientsounds = DESERT_SOUNDS_ROCK

/area/arrakis/cave/cave
	name = "\improper Arrakis Cave"

/area/arrakis/cave/cave1
	name = "\improper Arrakis Cave 1"

/area/arrakis/cave/cave2
	name = "\improper Arrakis Cave 2"

/area/arrakis/cave/cave3
	name = "\improper Arrakis Cave 3"

/area/arrakis/cave/cave4
	name = "\improper Arrakis Cave 4"

/area/arrakis/cave/cave5
	name = "\improper Arrakis Cave 5"

/area/arrakis/bunker
	name = "\improper Arrakis Vault Enter"
	icon_state = "desert_entry"
	dynamic_lighting = DYNAMIC_LIGHTING_ENABLED
	requires_power = TRUE
	always_unpowered = FALSE
	ambientsounds = DESERT_SOUNDS_VAULT

/area/arrakis/bunker/hallway
	name = "\improper Vault Hallway"
	icon_state = "desert_hall"

/area/arrakis/bunker/brig
	name = "\improper Vault Security"
	icon_state = "desert_brig"

/area/arrakis/bunker/brig/bsa
	name = "\improper BlueSpace Artillery"
	requires_power = FALSE
	dynamic_lighting = DYNAMIC_LIGHTING_FORCED

/area/arrakis/bunker/engie
	name = "\improper Vault Engieneering"
	icon_state = "desert_engie"

/area/arrakis/bunker/hydro
	name = "\improper Vault Hydroponics"
	icon_state = "desert_hydro"

/area/arrakis/bunker/rnd
	name = "\improper Vault Research"
	icon_state = "desert_science"

/area/arrakis/bunker/medbay
	name = "\improper Vault Medbay"
	icon_state = "desert_medbay"

/area/arrakis/bunker/kitchen
	name = "\improper Vault Kitchen"
	icon_state = "desert_kitchen"

/area/arrakis/bunker/bar
	name = "\improper Vault Bar"
	icon_state = "desert_bar"

/area/arrakis/bunker/clowns
	name = "\improper Vault Theatre"
	icon_state = "desert_theatre"

/area/arrakis/bunker/janitor
	name = "\improper Vault Janitor"
	icon_state = "desert_janitor"

/area/arrakis/bunker/bridge
	name = "\improper Vault Bridge"
	icon_state = "desert_bridge"

/area/arrakis/bunker/dorms
	name = "\improper Vault Dorms"
	icon_state = "dorms"

/area/arrakis/bunker/cryo
	name = "\improper Vault Cryo"
	icon_state = "Sleep"

/area/arrakis/bunker/bedrooms
	name = "\improper Vault Bedrooms"
	icon_state = "dorms"

/area/arrakis/bunker/tanya_cyborg_blyat_lab
	name = "\improper Vault Secret Lab"
	icon_state = "purple"
	requires_power = FALSE
	dynamic_lighting = DYNAMIC_LIGHTING_FORCED
	ambientsounds = DESERT_SOUNDS_SECRET
