/area/arrakis
	name = "\improper Arrakis"
	icon_state = "away"
	requires_power = FALSE
	has_gravity = TRUE
	always_unpowered = TRUE
	dynamic_lighting = DYNAMIC_LIGHTING_DISABLED
	there_can_be_many = TRUE
	nad_allowed = TRUE

/area/arrakis/outside
	name = "\improper Arrakis Dunes"
	icon_state = "syndie-outside"
	ambientsounds = DESERT_SOUNDS

/area/arrakis/outside/Outside1
	name = "\improper Arrakis Arrival"
	icon_state = "awaycontent1"

/area/arrakis/outside/Outside2
	name = "\improper Arrakis Dunes 2"
	icon_state = "awaycontent2"

/area/arrakis/outside/Outside3
	name = "\improper Arrakis Dunes 3"
	icon_state = "awaycontent3"

/area/arrakis/outside/Outside4
	name = "\improper Arrakis Dunes 4"
	icon_state = "awaycontent4"

/area/arrakis/outside/Outside5
	name = "\improper Arrakis Dunes 5"
	icon_state = "awaycontent5"

/area/arrakis/outside/Outside6
	name = "\improper Arrakis Dunes 6"
	icon_state = "awaycontent6"

/area/arrakis/outside/Outside7
	name = "\improper Arrakis Dunes 7"
	icon_state = "awaycontent7"

/area/arrakis/outside/mining_town
	name = "\improper Arrakis Mining Town"
	icon_state = "awaycontent8"

/area/arrakis/outside/shuttle
	name = "\improper Arrakis Shuttle"
	icon_state = "unknown"

/area/arrakis/cave
	name = "\improper Arrakis Cave"
	dynamic_lighting = DYNAMIC_LIGHTING_FORCED
	icon_state = "space_near"

/area/arrakis/cave/cave
	name = "\improper Arrakis Cave"

/area/arrakis/cave/cave1
	name = "\improper Arrakis Cave 1"

/area/arrakis/cave/cave2
	name = "\improper Arrakis Cave 2"

/area/arrakis/cave/cave3
	name = "\improper Arrakis Cave 3"

/area/arrakis/cave/cave4
	name = "\improper Arrakis Cave 4"

/area/arrakis/cave/cave5
	name = "\improper Arrakis Cave 5"

/area/arrakis/bunker
	name = "\improper Arrakis Vault Enter"
	icon_state = "desert_entry"
	dynamic_lighting = DYNAMIC_LIGHTING_ENABLED
	requires_power = TRUE
	always_unpowered = FALSE

/area/arrakis/bunker/hallway
	name = "\improper Arrakis Vault Hallway"
	icon_state = "desert_hall"

/area/arrakis/bunker/brig
	name = "\improper Arrakis Vault Security"
	icon_state = "desert_brig"

/area/arrakis/bunker/engie
	name = "\improper Arrakis Vault Engieneering"
	icon_state = "desert_engie"

/area/arrakis/bunker/hydro
	name = "\improper Arrakis Vault Hydroponics"
	icon_state = "desert_hydro"

/area/arrakis/bunker/rnd
	name = "\improper Arrakis Vault Research"
	icon_state = "desert_science"

/area/arrakis/bunker/medbay
	name = "\improper Arrakis Vault Medbay"
	icon_state = "desert_medbay"

/area/arrakis/bunker/kitchen
	name = "\improper Arrakis Vault Kitchen"
	icon_state = "desert_kitchen"

/area/arrakis/bunker/bar
	name = "\improper Arrakis Vault Bar"
	icon_state = "desert_bar"

/area/arrakis/bunker/clowns
	name = "\improper Arrakis Vault Theatre"
	icon_state = "desert_theatre"

/area/arrakis/bunker/janitor
	name = "\improper Arrakis Vault Janitor"
	icon_state = "desert_janitor"

/area/arrakis/bunker/bridge
	name = "\improper Arrakis Vault Bridge"
	icon_state = "desert_bridge"

/area/arrakis/bunker/tanya_cyborg_blyat_lab
	name = "\improper Arrakis Vault Secret Lab"
	icon_state = ""
	requires_power = FALSE
