/area/arrakis
	name = "\improper Arrakis"
	icon_state = "away"
	requires_power = FALSE
	has_gravity = TRUE
	always_unpowered = TRUE
	dynamic_lighting = DYNAMIC_LIGHTING_DISABLED
	there_can_be_many = TRUE
	nad_allowed = TRUE

/area/arrakis/outside
	name = "\improper Arrakis Dunes"
	icon_state = "syndie-outside"
	ambientsounds = DESERT_SOUNDS

/area/arrakis/outside/Outside1
	name = "\improper Arrakis Dunes 1"

/area/arrakis/outside/Outside2
	name = "\improper Arrakis Dunes 2"

/area/arrakis/outside/Outside3
	name = "\improper Arrakis Dunes 3"

/area/arrakis/outside/Outside4
	name = "\improper Arrakis Dunes 4"

/area/arrakis/outside/Outside5
	name = "\improper Arrakis Dunes 5"

/area/arrakis/outside/Outside6
	name = "\improper Arrakis Dunes 6"

/area/arrakis/outside/Outside7
	name = "\improper Arrakis Dunes 7"

/area/arrakis/rock
	name = "\improper Arrakis Rock"
	dynamic_lighting = DYNAMIC_LIGHTING_FORCED
	icon_state = "space_near"

/area/arrakis/bunker
	name = "\improper Arrakis Vault Enter"
	icon_state = "syndie-control"
	dynamic_lighting = DYNAMIC_LIGHTING_ENABLED
	requires_power = TRUE
	always_unpowered = FALSE

/area/arrakis/bunker/hallway
	name = "\improper Arrakis Vault Hallway"
	icon_state = "syndie-control"
