/area/arrakis
	name = "\improper Arrakis Landsite"
	icon_state = "syndie-ship"
	requires_power = TRUE
	dynamic_lighting = DYNAMIC_LIGHTING_FORCED
	nad_allowed = TRUE

/area/arrakis/outside
	name = "\improper Arrakis Dunes"
	dynamic_lighting = DYNAMIC_LIGHTING_DISABLED
	icon_state = "syndie-outside"

/area/arrakis/rock
	name = "\improper Arrakis Rock"
	dynamic_lighting = DYNAMIC_LIGHTING_FORCED
	icon_state = "space_near"

/area/arrakis/enter
	name = "\improper Arrakis Vault Enter"
	icon_state = "syndie-control"

/area/arrakis/oasis
	name = "\improper Arrakis Oasis"
	icon_state = "syndie-elite"

/area/arrakis/boss
	name = "\improper Arrakis Boss"
	icon_state = "syndie-cargo"
